<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  Olessia Potapova</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <!DOCTYPE HTML>
<html>
<head>
<style>
  body {
  padding-top: 30px;
  text-align: center;
  font-family: monaco, monospace;
  background: url(http://i.giphy.com/nDSI9w8T124o.gif) 50%;
  background-size: cover;
</style>
</head>

<body>
  <b>World Wide Web</b>
  <br>
  The web is a bunch of computers that communicate with each other. When a person goes to a web page like www.google.com, their computer sends a HTTP Request to a server. The server finds the appropriate HTML document and sends it back to the user's computer where a web browser interprets the page and displays it on the user's screen.The web is basically a collection of web documents called HTMLs.
  <br>
  <br>
  <em>browser</em> - a program that runs on your computer to display files found on the web
  <br>
  <em>internet</em> - the world's largerst computer network
  <br>
  <em>HTTP</em> - the main protocol of the web
  <br>
  <em>servers</em> - computers that host files that make up the web
  <br>
 <em>web page</em> - is a text document written in HTML. Web browsers read these documents, then interpret them, then display them
  
</body>


</html>
    
    
    
    
    
  </body>
</html>
